Write a programme to generate customer’s electricity bill. 
The user should enter the 
customer account number, name and units consumed and display the total amount the customer was charged.  
The customer charge is based on the criteria below.  
A customer whose usage exceeds 500 pays a 15% surge charge, also customers whose usage is below $100 pays a flat fee of $900. 

up to 199
@1.20
200 and above but less than 400
@1.50
400 and above but less than 600
@1.80
600 and above
@2.00
------------------------------------------------------------------------------------------------------------------------------------------


Write a C programme to generate the fibonacci series up to a given number of terms stated by the user.  
Display the sum of the series The fibonacci series is 0, 1, 1, 2, 3, 5, …..


-------------------------------------------------------------------------------------------------------------------------------------------




